# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: mcr.microsoft.com/powershell:latest

before_script:
#installdotnet dependencies
    - apt update
    - apt install wget -y
    - apt install sudo -y
    - apt install apt-transport-https -y
    - apt install gnupg2 -y
    - wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.asc.gpg
    - sudo mv microsoft.asc.gpg /etc/apt/trusted.gpg.d/
    - wget -q https://packages.microsoft.com/config/debian/10/prod.list
    - sudo mv prod.list /etc/apt/sources.list.d/microsoft-prod.list
    - sudo chown root:root /etc/apt/trusted.gpg.d/microsoft.asc.gpg
    - sudo chown root:root /etc/apt/sources.list.d/microsoft-prod.list
    - apt update
    - apt install dotnet-sdk-3.1 -y

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:

    #run publish
    - pwsh -Command "Publish-Module -force -Path . -NuGetApiKey $psgalleryapikey"
